{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "thread": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "random": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "__tuple": "cpp",
        "filesystem": "cpp",
        "memory": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__node_handle": "cpp",
        "iostream": "cpp"
    },
    "files.watcherExclude": {
        "**/target": true
    }
}